a<->2
A<->4
à<->5
accoutumé<->1
ainsi<->1
Ainsi<->1
amants<->1
âme<->1
amour<->1
Aragon<->1
au<->2
Au<->2
Aveugle<->1
barque<->1
besoin<->1
blâmer<->1
bouche<->1
braise<->1
Celui<->1
celui<->9
c'est<->1
chant<->1
chère<->1
chose<->1
ciel<->1
closes<->1
connaître<->1
consumé<->1
couleurs<->1
Criez<->1
croit<->1
c?ur<->1
D'aimer<->1
d'aimer<->8
dans<->2
danse<->1
d'après<->1
de<->5
d'eau<->1
dents<->1
des<->2
d'être<->1
devient<->1
dit<->2
dit-il<->1
d'ombre<->1
dont<->2
douce<->1
douleur<->1
enfant<->1
Entre<->1
est<->1
Et<->2
et<->4
étoiles<->1
femme<->3
fermés<->1
feu<->1
formée<->1
fort<->1
Fou<->1
fraîche<->1
fraise<->1
grève<->1
Heureux<->9
Hormis<->1
Il<->3
jamais<->2
jardin<->1
je<->1
Jeunes<->1
jour<->2
la<->6
l'âge<->1
Le<->2
le<->5
L'éternité<->1
leurre<->1
lèvres<->1
lit<->1
loin<->1
Louis<->1
lui<->1
ma<->1
Ma<->2
même<->1
meurt<->9
mon<->2
Mon<->2
monde<->1
n'ait<->1
n'en<->1
n'est<->2
nom<->1
nombre<->1
nommée<->1
nulle<->1
O<->1
ô<->3
Ou<->1
pâme<->1
parfumées<->1
place<->1
que<->1
qui<->14
Qu'il<->1
qu'il<->2
qu'une<->1
ramer<->1
ressemble<->1
retient<->1
rêve<->1
ronde<->1
roses<->1
rouge<->1
s'achève<->1
sage<->1
sans<->2
se<->1
s'épargnant<->1
Ses<->1
ses<->2
seule<->1
si<->1
s'il<->1
soit<->1
sombre<->1
son<->2
sourd<->1
souvenir<->1
suffit<->1
suis<->1
sur<->2
taise<->1
t'ait<->1
te<->1
temps<->1
tes<->1
toi<->3
veut<->1
vie,<->1
vous<->2
voyage<->1
yeux<->1
